  <!-- Page content-->
  <div class="text-center my-4">Data from Experian</div>
  <h4 class="text-center mt-4">Company Information</h4>
  <p class="text-center">You can review and update your company & business Information</p>
    
 
      <div class="container form-container">
         
        <div *ngIf="showMessage" style="color:red">No data found for given details</div>
              <form (ngSubmit)="onsubmit()">
                  <div class="d-flex">
                  <label for="companyName" class="text-nowrap">Company Legal Name:</label>
                  <input type="text" id="companyName" name="companyName" [(ngModel)]="obj.name" placeholder="Company Name" >
              </div>
         
          
              <div class="d-flex">
                <label for="state" class="text-nowrap">State:</label>
                <input type="text" id="state" name="state" [(ngModel)]="obj.state" placeholder="State" >
            </div>
            <div class="d-flex">
                <label for="city" class="text-nowrap">City:</label>
                <input type="text" id="city" name="city" [(ngModel)]="obj.city" placeholder="City" >
            </div>
            <div class="d-flex">
                <label for="street" class="text-nowrap">Street:</label>
                <input type="text" id="street" name="street" [(ngModel)]="obj.street" placeholder="Street" >
            </div>
              <div class="d-flex">
                  <label for="telephone" class="text-nowrap">Telephone number(s):</label>
                  <input type="tel" id="telephone"  [(ngModel)]="obj.phone" name="telephone" placeholder="Company Phone">
              </div>
         
              <div class="d-flex">
                  <label for="orgType" class="text-nowrap">Type of organization:</label>
                  <select id="orgType" name="orgType">
                  <option value="corporation">Corporation</option>
                  <option value="partnership">Partnership</option>
                  <option value="soleProprietorship">Sole Proprietorship</option>
                  <option value="limitedLiabilityCompany">Limited Liability Company</option>
                  <option value="nonProfit">Non-Profit</option>
                  </select>
              </div>
       
              <div class="d-flex ">
                  <label for="ein">ZIP:</label>
                  <input type="text" id="zip" name="zip" placeholder="ZIP Number">
              </div>
         
             
              <div class="text-center">
                  <input type="submit" value="Search" >
              </div>
                  </form>
            

      </div>
             
    <div id="search" *ngIf="searched">      
     <p class="pl-4 search-para"><span class="font-weight-600">Search Result</span>
    
     See your company details listed below? You can have your EIN Number emailed or veiw/update your company Information. If you don't see your
      company details below, you can search them. You can have your EIN Number emailed.
     </p>
    
      <div class="container-search">
       
          <div class="item item-border-top"  >{{data.results[0].businessName}} <br>{{data.results[0].address.street}} {{data.results[0].address.city}} {{data.results[0].address.state}} {{data.results[0].address.zip}}</div>
          <div class="item item-border-top">Single <br> Location</div>
          <div class="item item-border-top">Active</div>
          <div class="item item-border-top"><a href="#">{{data.results[0].phone}} <i class="icon-right-circled-2"></i></a>
               <br>  
          </div>

     
  </div>

</div> 

